# Campus-Forum

./: .gitignore  LICENSE  README.md  test_for_api.postman_collection.json  接口设计文档.md  项目说明文档.md
Demo/: build.gradle
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/demo/: MainActivity.java
Demo/app/src/main/res/layout/: activity_main.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
backend/: config.yaml  design.md  go.mod  go.sum  main.go  router.go  serve.sh
backend/config/: read.go
backend/controller/: comment.go  post.go  user.go
backend/model/: blog.go  comment.go  cookies.go  counter.go  init.go  notice.go  user.go
backend/store/: mongo.go
backend/utils/: algorithms.go
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/color/: light_text_bg_color.xml
frontend/app/src/main/res/drawable/: bg_src.xml  ic_account_circle_24px.xml  ic_add_a_photo_24px.xml  ic_add_location_48px.xml  ic_article_48px.xml  ic_close_48px.xml  ic_folder_48px.xml  ic_mail_24px.xml  ic_person_location_48px.xml  ic_publish_48px.xml  ic_stop_48px.xml  ic_videocam_48px.xml  ic_voice_48px.xml  ic_volume_up_20px.xml
frontend/app/src/main/res/layout/: activity_login_and_register.xml  activity_main_page.xml  activity_noti.xml  activity_post_edit.xml  activity_post_info.xml  activity_search.xml  activity_sub_list.xml  activity_user.xml  activity_user_edit.xml  comment_item.xml  draft_item.xml  fragment_draft.xml  fragment_login.xml  fragment_noti.xml  fragment_post_browse.xml  fragment_record_dialog.xml  fragment_register.xml  fragment_user.xml  (+5 more)
frontend/gradle/wrapper/: gradle-wrapper.properties
javademo/: build.gradle
(+57 files in other folders)
