<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/activity_user_actionbar"
                android:background="@color/primaryColor"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/user_top_bar"
                app:navigationIcon="@drawable/ic_arrow_back_24px" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/primaryColor"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/activity_user_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-40dp"
                android:src="@drawable/ranga"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                app:riv_border_width="3dp"
                app:riv_border_color="@color/white"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_user_func_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-55dp"
                android:layout_marginEnd="5dp"
                android:text="编辑信息" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/activity_user_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_marginHorizontal="5dp"
                    style="@style/TextAppearance.MaterialComponents.Headline5" />

                <TextView
                    android:id="@+id/activity_user_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user id"
                    android:textColor="@color/primaryColor"
                    android:layout_marginHorizontal="5dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:layout_constraintStart_toEndOf="@+id/activity_user_username"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_user_username"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/activity_user_user_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user description"
                android:layout_marginHorizontal="5dp"
                android:textColor="#3d3d3d"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/activity_user_subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注信息"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="10dp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_user_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>