<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_mail_24px"
        android:title="通知"
        android:contentDescription="通知"
        app:showAsAction="always"/>

    <item
        android:id="@+id/global_search"
        android:icon="@drawable/ic_search_24px"
        android:title="搜索"
        android:contentDescription="搜索"
        app:showAsAction="always" />
</menu>