<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/fragment_post_browse_top_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primaryColor"
                app:menu="@menu/main_page_top_bar"
                app:navigationIcon="@drawable/ic_account_circle_24px"
                app:title="Campus"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <item
        android:id="@+id/block"
        android:icon="@drawable/ic_block_24px"
        android:title="屏蔽"
        android:contentDescription="屏蔽"
        app:showAsAction="always"/>
</menu>